# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=transcendence

# Prisma
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Backend
BACK_PORT=3001
BACK_HOST=http://localhost:3001/

# Frontend
FRONT_PORT=3000
FRONT_HOST=http://localhost:3000

ENV='DEV'

# 42 Intra Secrets
CLIENT_ID=
CLIENT_SECRET=s-
REDIRECT_URI=http://localhost:3000/auth

# Google Secrets
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
REDIRECT_URI_GOOGLE=http://localhost:3000/profile
