# DATABASE 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=transcendence

BACK_PORT=3001
BACK_HOST=http://localhost:3001

FRONT_PORT=3000
FRONT_HOST=http://localhost:3000

ENV='DEV'
