# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db_name

# Prisma
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Backend
BACK_DOMAIN=localhost
BACK_PORT=3001
BACK_HOST=http://${BACK_DOMAIN}:${BACK_PORT}

# Frontend
FRONT_DOMAIN=localhost
FRONT_PORT=3000
FRONT_HOST=http://${FRONT_DOMAIN}:${FRONT_PORT}

# 42 Intra Secrets
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# 42 Intra URLs
INTRA_URL_TOKEN=
INTRA_URL_PROFILE=
